name: Primeiro Workflow


on :
    Push:
     branches:
       -man 
     pull_request:
           branches:  [ main ]
jobs:         
 job1:
  name: Job 1
  runs-on: ubuntu-latest

  steps:
    - name: Passo 1
     run: echo "Passo 1"

     -name: Passo 2
     run: echo "Passo 2"

     jobs2:
     name: Job 2
     runs-on: ubunttu-latest


     steps: 
     name: Passo 1
     run: echo "Passo 1"

     name: Passo 2
     run: echo "Passo 2"
     
     
     name: Passo...
      Run: echo "Passo..."
     
